# hapi-fhir-forge-profile-converter

./: .gitignore  .travis.yml  README.md  artifact.gradle  artifactupload.gradle  build.gradle  settings.gradle
dstu2/: build.gradle  pom.xml
dstu2/src/main/java/com/systematic/healthcare/fhir/generator/: FileStructureDefinitionProvider.java  Generator.java  Main.java  ResourceParser.java  StructureDefinitionProvider.java  UrlStructureDefinitionProvider.java
dstu2/src/main/java/com/systematic/healthcare/fhir/generator/example/: CuraFunctioningCondition.java  CuraGeneralAssessmentProfile.java  FunctioningCondition.java
dstu2/src/test/java/com/systematic/healthcare/fhir/generator/: FunctioningCondition.xml  GeneratorTest.java
dstu2/src/test/resources/: FunctioningCondition.xml
gradle-plugin/: build.gradle
gradle-plugin-example/: build.gradle
gradle-plugin/src/main/groovy/com/systematic/healthcare/gradle/: StructureDefinitionToJavaPlugin.groovy  StructureDetinitionToJavaTask.groovy
