apply from: '../artifact.gradle'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':dstu2')
}

apply from: "../artifactupload.gradle"