plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply from: '../artifact.gradle'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

dependencies {
    compile gradleApi()
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':dstu2')
}

apply from: "../artifactupload.gradle"